{
  "name": "ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:cucumber": "node run-cucumber.js",
    "test:api": "node run-cucumber.js --tags @api-test",
    "test:api:quiet": "VERBOSE_LOGGING=false node run-cucumber.js --tags @api-test",
    "test:countries": "node run-cucumber.js --tags @api-test --name 'Validate the number of countries'",
    "test:countries:quiet": "VERBOSE_LOGGING=false node run-cucumber.js --tags @api-test --name 'Validate the number of countries'",
    "test:schema": "node run-cucumber.js --tags @api-test --name 'Validate API Response Schema'",
    "test:schema:quiet": "VERBOSE_LOGGING=false node run-cucumber.js --tags @api-test --name 'Validate API Response Schema'",
    "test:languages": "node run-cucumber.js --tags @api-test --name 'Validate South African Sign Language'",
    "test:languages:quiet": "VERBOSE_LOGGING=false node run-cucumber.js --tags @api-test --name 'Validate South African Sign Language'",
    "report:html": "node cucumber-html-report.js",
    "report:open": "open reports/cucumber-report.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adambeth/ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adambeth/ts/issues"
  },
  "homepage": "https://github.com/adambeth/ts#readme",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@cucumber/pretty-formatter": "^1.0.1",
    "@playwright/test": "^1.51.0",
    "cucumber-html-reporter": "^7.1.1",
    "multiple-cucumber-html-reporter": "^3.6.1"
  },
  "dependencies": {
    "ajv": "^8.17.1"
  }
}
